<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Kaushan+Script&family=Pacifico&family=Satisfy&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Diphylleia', serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            background-image: url('cyan.jpeg');
            background-size: cover; 
            background-position: center; 
            color: #fff;
            text-align: center; 
            padding: 100px 0;
        }

        nav {
            text-align: right;
            justify-content: flex-end;
            align-items: center;
            display: flex;
            font-size: 1.2em;
            color: #333;
            padding: 10px;
            margin: 0 0.5em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #048B9A;
        }

        nav a.active {
            background-color: #048B9A;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .contenu {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            font-size: 1.2em
        }

        .contact-text {
            margin-left: 1em;
        }

        .contenu img {
            width: 50px; 
            height: 50px;
            margin-right: 0.5em;
        }

        .contenu a {
            text-decoration: none;
            color: #0077b5; 
        }

        footer {
        text-align: center;
        font-size: 0.8em;
        color: #777;
        }

        .burger-menu {
            display: none;
            cursor: pointer;
            margin-left: auto;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px;
            transition: 0.3s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                text-align: center;
            }

            nav li {
                display: block;
                margin: 10px 0;
            }

            .burger-menu {
                display: block;
            }
        }

        .open .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .open .line2 {
            opacity: 0;
        }

        .open .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .open nav ul {
            display: flex;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Contactez-moi</h1>
    </header>

    <nav>
        <ul id="navLinks">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="burger-menu" id="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section>
        <h2>Contact</h2>

        <div class="contenu">
            <img src="envelope.png" alt="Email Logo">
            <div class="contact-text">rapha.tanguy@gmail.com</div>
        </div>

        <div class="contenu">
            <img src="phone-call.png" alt="Phone Logo">
            <div class="contact-text">06 75 64 62 32</div>
        </div>

        <div class="contenu">
            <img src="linkedin.png" alt="LinkedIn Logo">
            <div class="contact-text"><a href="http://www.linkedin.com/in/rapha%C3%ABl-tanguy23" target="_blank">Raphaël Tanguy</a></div>
        </div>

        <div class="contenu">
            <img src="github.png" alt="Github Logo">
            <div class="contact-text"><a href="https://github.com/14Shin" target="_blank">GitHub</a></div>
        </div>

        <div class="contenu">
            <img src="home.png" alt="Home Logo">
            <div class="contact-text">Villiers sur Marne</div>
        </div>

        <div class="contenu">
            <img src="briefcase.png" alt="Work Logo">
            <div class="contact-text">2 Rue Albert Einstein, 77420 Champs-sur-Marne</div>
        </div>
    </section>
    <section>

        <h2>Envoyez-moi un message</h2>
        <form action="contact.php" method="post">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required><br><br>
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>
            <input type="submit" value="Envoyer">
        </form>

    </section>
    <footer>
        <p>&copy; 2024 Raphaël Tanguy. Tous droits réservés.</p>
    </footer>

    <script>
        const burgerMenu = document.getElementById('burgerMenu');
        const navLinks = document.getElementById('navLinks');

        burgerMenu.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            burgerMenu.classList.toggle('open');
        });
    </script>
</body>
</html>
