<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Projets</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Kaushan+Script&family=Pacifico&family=Satisfy&family=Zeyada&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Diphylleia', serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            font-family: 'Satisfy', cursive;
            font-size: 3em;
            background-image: url('yellow.jpeg');
            background-size: cover; 
            background-position: center; 
            color: #fff;
            text-align: center; 
            padding: 100px 0;
        }

        nav {
            text-align: right;
            justify-content: flex-end;
            align-items: center;
            display: flex;
            font-size: 1.2em;
            color: #333;
            padding: 10px;
            margin: 0 0.5em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: gold;
        }

        nav a.active {
            background-color: gold;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .contenu {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px; 
        }

        .projet {
            display: flex;
            flex-wrap: wrap-reverse; 
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2em;
            border: 2px solid #ddd; 
            padding: 1em;
            border-radius: 8px; 
        }

        .projet img {
            max-width: 300px;
            max-height: 200px;
            margin-right: 1em;
            border-radius: 8px;
            transition: transform 0.3s; 
        }

        .projet img:hover {
            transform: scale(1.2); 
        }

        .projet-text {
            flex: 1;
            text-align: left;
            color: black;
        }

        .even .projet {
            flex-wrap: wrap;
        }

        .even .projet img {
            margin-left: 1em;
            margin-right: 0;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }

        .burger-menu {
            display: none;
            cursor: pointer;
            margin-left: auto;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px;
            transition: 0.3s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                text-align: center;
            }

            nav li {
                display: block;
                margin: 10px 0;
            }

            .burger-menu {
                display: block;
            }
        }

        .open .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .open .line2 {
            opacity: 0;
        }

        .open .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .open nav ul {
            display: flex;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mes projets</h1>
    </header>

    <nav>
        <ul id="navLinks">
            <li><a href="index.html">Présentation</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="projets.html" class="active">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger-menu" id="burgerMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="contenu">
        <div class="projet">
            <a href="QIX.html">
                <img src="qix.png" alt="Projet 1">
            </a>
            <div class="projet-text">
                <h2>QIX</h2>
                <p>Programmation du jeu video Qix en groupe de deux.</p>
                <p>Utilisation des bibliothèques de Python ainsi que de la bibliothèque FLTK.</p>
                
            </div>
        </div>

        <div class="projet pair">
            <div class="projet-text">
                <h2>Florence, Unesco</h2>
                <p>Création d'un site sur la ville de Florence en Italie en groupe de cinq.</p>
                <p>En partenariat avec l'Unesco.</p>
                <p>Maquettes du site réalisées sur Figma.</p>
                <p>Site codé en HTML5/CSS ainsi qu'en PHP.</p> 
            </div>
            <a href="Unesco.html">
                <img src="unesco.png" alt="Projet 2">
            </a>
        </div>

        <div class="projet">
            <a href="MCD.html">
                <img src="mcd.png" alt="Projet 3">
            </a>
            <div class="projet-text">
                <h2>Base de données</h2>
                <p>Création d'un MCD puis d'une base de données répondant à un problème en binôme.</p>
                <p>Utilisation de Looping pour le MCD puis de MySQL pour gérer la base de donnée créée.</p>
                
            </div>
        </div>

        <div class="projet pair">
            <div class="projet-text">
                <h2>Conferencio</h2>
                <p>Création d'un site internet issu de la base de données réalisée antérieurement sur un site répertoriant des conférences en binôme.</p>
                <p>Maquettes du site réalisées sur Figma.</p>
                <p>Site codé en PHP ainsi qu'en HTML/CSS.</p>
            </div>
            <a href="https://perso-etudiant.u-pem.fr/~raphael.tanguy/Conferencio/index.html">
                <img src="conferencio.png" alt="Projet 4">
            </a>
        </div>

        <div class="projet">
            <a href="CodexNaturalis.html">
                <img src="codexnaturalis.png" alt="Projet 5">
            </a>
            <div class="projet-text">
                <h2>Codex Naturalis</h2>
                <p>Programmation du jeu video Codex Naturalis.</p>
                <p>Utilisation des bibliothèques de Java ainsi que de la bibliothèque zen5.</p>
                
            </div>
        </div>

        <div class="projet pair">
            <div class="projet-text">
                <h2>Old Dating</h2>
                <p>Création d'un site de rencontres pour personnes agées par groupe de quatre.</p>
                <p>Maquettes du site réalisées sur Figma.</p>
                <p>Site codé en PHP et HTML5/CSS avec une base de données en PostgreSQL.</p>
            </div>
            <a href="https://etudiant.u-pem.fr/~jawed.essahli/Oldating/connexion/login.php">
                <img src="olddating.png" alt="Projet 6">
            </a>
        </div>

        <div class="projet">
            <a href="index.html">
                <img src="portfolio.png" alt="Projet 7">
            </a>
            <div class="projet-text">
                <h2>Portfolio</h2>
                <p>Création d'un portfolio personnel.</p>
                <p>Site codé en HTML5/CSS et PHP</p>
            </div>
        </div>
        
    </div>
    <footer>
        <p>&copy; 2024 Raphaël Tanguy. Tous droits réservés.</p>
    </footer>

    <script>
        const burgerMenu = document.getElementById('burgerMenu');
        const navLinks = document.getElementById('navLinks');

        burgerMenu.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            burgerMenu.classList.toggle('open');
        });
    </script>
</body>
</html>
